% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Celem projektu jest stworzenie systemu komputerowego, który pomoże w zarządzaniu magazynem. Chodzi o to, aby uprościć i zautomatyzować procesy związane z kontrolowaniem zapasów, produktami, kategoriami, dostawcami i zamówieniami. Problemem, który będziemy rozwiązywać, jest trudność w zarządzaniu magazynem przy pomocy tradycyjnych metod, jak ręczne wprowadzanie danych, co często prowadzi do pomyłek, opóźnień i nieefektywności. Źródłem tego problemu jest brak odpowiednich narzędzi, które umożliwiają szybkie i dokładne zarządzanie tymi procesami.
\newline\newline
\par Jest to ważne, ponieważ manualne zarządzanie zapasami powoduje błędy w raportach, opóźnienia w realizacji zamówień, a także nadmiar produktów w magazynie, co wiąże się z dodatkowymi kosztami. Firmy potrzebują nowoczesnych rozwiązań, które pozwolą im zaoszczędzić czas, zmniejszyć błędy i poprawić efektywność.
\newline\newline
\par Aby rozwiązać ten problem, zespół będzie musiał stworzyć system, który zautomatyzuje zarządzanie magazynem. System ten powinien być łatwy w obsłudze i umożliwiać szybkie dodawanie, edytowanie oraz usuwanie danych o produktach, kategoriach i dostawcach. Zespół musi także zadbać o to, żeby baza danych była dobrze zaprojektowana.
\newline\newline
\par W realizacji projektu najpierw zbierzemy wymagania dotyczące tego, co system ma robić, i zaprojektujemy bazę danych. Potem stworzymy prosty interfejs, z którego użytkownicy będą mogli łatwo korzystać. Następnie zaimplementujemy wszystkie funkcje, jak dodawanie i edytowanie produktów, oraz przeprowadzimy testy, żeby upewnić się, że wszystko działa poprawnie. Na końcu otrzymamy gotową aplikację, która pomoże firmom sprawnie zarządzać magazynem, oszczędzając czas i minimalizując błędy.

\newpage
\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}

        \item Dodawanie, edytowanie i usuwanie kategorii produktów.
        \item Wyświetlanie listy wszystkich dostępnych kategorii.
        \item Każda kategoria zawiera unikalne ID, nazwę oraz opis.

        \item Dodawanie, edytowanie i usuwanie produktów w systemie.
        \item Każdy produkt ma przypisaną kategorię, nazwę, opis, cenę i ilość w magazynie.

        \item Dodawanie, edytowanie i usuwanie informacji o dostawcach.
        \item Dostawca ma przypisane dane kontaktowe i oferowane produkty.
        \item Dostęp do pełnej listy dostawców oraz historii zamówień.

        \item Dodawanie, edytowanie i usuwanie informacji o pracownikach.
        \item Dostęp do pełnej listy pracowników.

        \item Tworzenie, edytowanie oraz anulowanie zamówień.
        \item Przypisanie produktów i dostawców do zamówień.
        \item Informacje o dacie zamówienia oraz terminie realizacji.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne:}
\begin{itemize}
    \item Obsługa dużej liczby produktów i zamówień bez spadku wydajności.
    \item Czas reakcji na akcje użytkownika nieprzekraczający 3 sekund.
    \item Intuicyjny i łatwy w obsłudze interfejs.
    \item Prosta nawigacja i szybka realizacja podstawowych operacji.
    \item Działanie na popularnych systemach operacyjnych (Windows).
    \item Stabilność i niezawodność systemu.
\end{itemize}
% ********** Koniec rozdziału **********
