﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}
\section{Struktura systemu i opis techniczny}

W projekcie stworzono aplikację do zarządzania magazynem, której celem jest umożliwienie efektywnego zarządzania kategoriami produktów, dostawcami, pracownikami oraz zamówieniami. Struktura systemu opiera się na kilku kluczowych komponentach, takich jak język programowania, narzędzia, baza danych oraz hierarchia klas. W niniejszym rozdziale omówimy te elementy, a także przedstawimy szczegóły dotyczące zarządzania danymi oraz bazy danych.

\section{Język programowania i narzędzia}

Aplikacja została zaprojektowana przy użyciu języka programowania \textbf{C\#}, który jest jednym z najczęściej wybieranych języków w środowisku .NET. C\# zapewnia solidne wsparcie dla obiektowego podejścia do programowania oraz jest doskonałym wyborem do tworzenia aplikacji desktopowych oraz zarządzania danymi.

\noindent Do budowy aplikacji wykorzystano następujące narzędzia:
\begin{itemize}
    \item \textbf{Visual Studio} – zintegrowane środowisko programistyczne (IDE), które wspiera proces tworzenia, debugowania i testowania aplikacji.
    \item \textbf{JSON} – format wymiany danych wykorzystywany do przechowywania danych w plikach, dzięki czemu aplikacja jest w pełni przenośna.
    \item \textbf{Newtonsoft.JSON} – biblioteka do obsługi plików JSON.
\end{itemize}

\section{Minimalne wymagania sprzętowe}

\noindent Aby prawidłowo uruchomić aplikację, wymagane są minimalne zasoby sprzętowe:
\begin{itemize}
    \item \textbf{Procesor:} 1.6 GHz lub szybszy, 2 rdzenie.
    \item \textbf{Pamięć RAM:} 30 MB.
    \item \textbf{System operacyjny:} Windows 11 (Brak testu starszych wersji).
    \item \textbf{Dysk twardy:} 100 MB wolnego miejsca na dysku (rozmiar może być większy w zależności od ilości wprowadzonych danych).
\end{itemize}
\newpage
\section{Zarządzanie danymi i baza danych}

Aplikacja wykorzystuje pliki JSON do przechowywania danych, co pozwala na łatwą i efektywną wymianę danych między systemami. Format JSON jest wykorzystywany do przechowywania informacji o kategoriach, produktach, dostawcach, pracownikach i zamówieniach. Aplikacja pozwala na dodawanie, edytowanie, usuwanie oraz wyświetlanie tych danych w prosty sposób.
\newline \newline
\par Baza danych nie jest wykorzystywana w tradycyjnej postaci (np. SQL), ponieważ założeniem projektu było przechowywanie danych w formie plików tekstowych (JSON). Niemniej jednak, struktura danych w plikach jest zaprojektowana w taki sposób, aby umożliwić łatwą integrację z przyszłymi systemami bazodanowymi, jeśli zajdzie taka potrzeba.

\section{Hierarchia klas i opis metod}

W aplikacji zaprojektowano hierarchię klas opartą na podejściu obiektowym. Poniżej przedstawiono klasy oraz ich najważniejsze metody.

\subsection{Hierarchia klas}

Poniżej przedstawiono hierarchię klas aplikacji:

\begin{forest}
for tree={
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={\noexpand\path [draw, thick] (!u.south) -- +(0,-5pt) -| (.child anchor)\noexpand;},
    fit=band,
    before computing xy={l=15pt},
}
[
[]
[JsonDataManager]
[BaseManager]
    [
    []
    [CategoryManager]
    [ProductManager]
    [SupplierManager ]
    [EmployeeManager]
    [OrderManager]
]
]
\end{forest}

\subsection{Klasa JsonDataManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa pomocnicza umożliwiająca zapisywanie danych programu w plikach JSON.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{LoadData()} – wczytuje dane z pliku JSON oraz zwraca je jako listę.
            \item \texttt{SaveData(List <T> data)} – zapisuje dane z listy do pliku JSON.
        \end{itemize}
\end{itemize}
\subsection{Klasa BaseManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa bazowa dla wszystkich menedżerów (np. CategoryManager, SupplierManager). Odpowiada za zarządzanie danymi oraz wykonywanie podstawowych operacji (dodawanie, edytowanie, usuwanie, wyszukiwanie).
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{Add(T item)} – dodaje nowy element do kolekcji.
            \item \texttt{Remove(int id)} – usuwa element na podstawie unikalnego ID.
            \item \texttt{GetById(int id)} – zwraca element na podstawie ID.
            \item \texttt{Update(T item)} – aktualizuje istniejący element.
        \end{itemize}
\end{itemize}

\subsection{Klasa CategoryManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa odpowiedzialna za zarządzanie kategoriami produktów. Umożliwia dodawanie, edytowanie, usuwanie oraz wyświetlanie kategorii.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{CategorySelector()} – umożliwia użytkownikowi wybór operacji na kategoriach.
            \item \texttt{CategoryCreator()} – pozwala na tworzenie nowych kategorii.
            \item \texttt{CategoryEditor()} – umożliwia edytowanie istniejących kategorii.
            \item \texttt{CategoryRemover()} – usuwa wybraną kategorię.
            \item \texttt{CategoryWrite()} – wypisuje wszystkie dostępne kategorie.
        \end{itemize}
\end{itemize}

\subsection{Klasa SupplierManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa odpowiedzialna za zarządzanie dostawcami. Pozwala na dodawanie nowych dostawców, edytowanie ich danych, usuwanie dostawców oraz wyświetlanie listy dostawców.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{SupplierSelector()} – umożliwia wybór operacji na dostawcach.
            \item \texttt{SupplierCreator()} – tworzy nowego dostawcę.
            \item \texttt{SupplierEditor()} – edytuje istniejącego dostawcę.
            \item \texttt{SupplierRemover()} – usuwa wybranego dostawcę.
            \item \texttt{SupplierWrite()} – wypisuje wszystkich dostępnych dostawców.
        \end{itemize}
\end{itemize}
\subsection{Klasa ProductManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa odpowiedzialna za zarządzanie produktami w magazynie. Umożliwia dodawanie nowych produktów, edytowanie ich właściwości oraz usuwanie.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{ProductSelector()} – umożliwia użytkownikowi wybór operacji na produktach.
            \item \texttt{ProductCreator()} – pozwala na tworzenie nowych produktów.
            \item \texttt{ProductEditor()} – umożliwia edytowanie istniejących produktów.
            \item \texttt{ProductRemover()} – usuwa wybrany produkt.
            \item \texttt{ProductWrite()} – wypisuje wszystkie dostępne produkty.
        \end{itemize}
\end{itemize}

\subsection{Klasa EmployeeManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa odpowiedzialna za zarządzanie pracownikami w systemie. Umożliwia dodawanie nowych pracowników, edytowanie ich danych, usuwanie pracowników oraz wyświetlanie ich listy.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{EmployeeSelector()} – umożliwia wybór operacji na pracownikach.
            \item \texttt{EmployeeCreator()} – tworzy nowego pracownika.
            \item \texttt{EmployeeEditor()} – edytuje istniejącego pracownika.
            \item \texttt{EmployeeRemover()} – usuwa wybranego pracownika.
            \item \texttt{EmployeeWrite()} – wypisuje wszystkich dostępnych pracowników.
        \end{itemize}
\end{itemize}

\subsection{Klasa OrderManager}

\begin{itemize}
    \item \textbf{Opis:} Klasa odpowiadająca za zarządzanie zamówieniami. Pozwala na tworzenie, edytowanie i usuwanie zamówień.
    \item \textbf{Metody:}
        \begin{itemize}
            \item \texttt{OrderSelector()} – umożliwia wybór operacji na zamówieniach.
            \item \texttt{OrderCreator()} – tworzy nowe zamówienie.
            \item \texttt{EmployeeChange()} – zmienia pracownika przypisanego do realizacji zamówienia.
            \item \texttt{OrderStatusChange()} – zmienia status zamówienia.
            \item \texttt{OrderWrite()} – wypisuje wszystkie zamówienia.
        \end{itemize}
\end{itemize}

\section{Struktura przechowywania danych}

Dane w systemie są przechowywane w relacyjnej bazie danych, gdzie każda encja posiada swoją dedykowaną tabelę. Struktura bazy danych została zaprojektowana zgodnie z zasadami normalizacji, co zapewnia integralność i spójność danych.

\subsection{Struktura tabel}
System składa się z następujących tabel:

\begin{itemize}
    \item \textbf{Categories} – zawiera kategorie produktów:
    \begin{itemize}
        \item \textit{CategoryID} – klucz główny,
        \item \textit{Name} – nazwa kategorii,
        \item \textit{Description} – opis kategorii.
    \end{itemize}

    \item \textbf{Suppliers} – przechowuje dane dostawców:
    \begin{itemize}
        \item \textit{SupplierID} – klucz główny,
        \item \textit{Name} – nazwa dostawcy,
        \item \textit{ContactName} – osoba kontaktowa,
        \item \textit{Phone} – numer telefonu,
        \item \textit{Address} – adres dostawcy.
    \end{itemize}
    
    \item \textbf{Products} – przechowuje informacje o produktach, takie jak:
    \begin{itemize}
        \item \textit{ProductID} – klucz główny,
        \item \textit{Name} – nazwa produktu,
        \item \textit{CategoryID} – identyfikator kategorii (klucz obcy),
        \item \textit{SupplierID} – identyfikator dostawcy (klucz obcy),
        \item \textit{QuantityInStock} – ilość dostępna w magazynie,
        \item \textit{Price} – cena jednostkowa,
        \item \textit{Barcode} – unikalny kod kreskowy produktu.
    \end{itemize}
    
    \item \textbf{Employees} – przechowuje dane pracowników:
    \begin{itemize}
        \item \textit{EmployeeID} – klucz główny,
        \item \textit{FirstName} – imię,
        \item \textit{LastName} – nazwisko,
        \item \textit{Email} – adres e-mail,
        \item \textit{Phone} – numer telefonu,
        \item \textit{Position} – stanowisko.
    \end{itemize}
    
    \item \textbf{Orders} – przechowuje informacje o zamówieniach:
    \begin{itemize}
        \item \textit{OrderID} – klucz główny,
        \item \textit{ProductID} – identyfikator produktu (klucz obcy),
        \item \textit{EmployeeID} – identyfikator pracownika realizującego zamówienie (może być \textit{NULL}),
        \item \textit{Quantity} – ilość zamówionych produktów,
        \item \textit{Address} – adres dostawy,
        \item \textit{ContactName} – osoba kontaktowa przy zamówieniu,
        \item \textit{Phone} – numer kontaktowy,
        \item \textit{OrderType} – typ zamówienia (\textit{IN} lub \textit{OUT}),
        \item \textit{OrderStatus} – status zamówienia (\textit{Pending}, \textit{Accepted}, \textit{Completed}, \textit{Canceled}),
        \item \textit{OrderDate} – data złożenia zamówienia.
    \end{itemize}
\end{itemize}

\subsection{Zależności między tabelami}
Relacje między tabelami można przedstawić w następujący sposób:
\begin{itemize}
    \item \textbf{Products} jest powiązane z \textbf{Categories} poprzez \textit{CategoryID}.
    \item \textbf{Products} jest powiązane z \textbf{Suppliers} poprzez \textit{SupplierID}.
    \item \textbf{Orders} jest powiązane z \textbf{Products} poprzez \textit{ProductID}.
    \item \textbf{Orders} może być powiązane z \textbf{Employees} poprzez \textit{EmployeeID} (możliwe wartości \textit{NULL}).
\end{itemize}

% ********** Koniec rozdziału **********
