﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\subsection{Diagram Gantta}

\begin{ganttchart}[
    y unit title=0.6cm,
    y unit chart=0.8cm,
    vgrid,
    hgrid,
    title height=1,
    title/.style={fill=gray!20},
    bar/.style={fill=blue!50},
    progress label text={}
]{1}{14}  % Skala od 1 do 12 miesięcy/tygodni (można dostosować)

    % Nagłówki
    \gantttitle{Harmonogram realizacji projektu (h)}{14} \\
    \gantttitlelist{1,...,14}{1} \\

    % Zadania
    \ganttbar{Analiza wymagań}{1}{2} \\
    \ganttbar{Projektowanie struktury}{3}{4} \\
    \ganttbar{Implementacja podstawowych funkcji}{5}{10} \\
    \ganttbar{Testowanie i optymalizacja}{11}{11} \\
    \ganttbar{Dokumentacja i finalizacja}{12}{14} \\


    \ganttvrule{Zakończenie projektu}{14}

\end{ganttchart}

\subsection{Opis harmonogramu}
Projekt został podzielony na kilka głównych etapów:
\begin{enumerate}
    \item \textbf{Analiza i zbieranie wymagań} – określenie kluczowych funkcjonalności oraz potrzeb użytkowników.
    \item \textbf{Projektowanie struktury aplikacji} – stworzenie hierarchii klas, modelu bazy danych oraz interfejsu użytkownika.
    \item \textbf{Implementacja podstawowych funkcjonalności} – zaimplementowanie głównych modułów systemu, takich jak zarządzanie kategoriami, produktami, dostawcami, pracownikami i zamówieniami.
    \item \textbf{Testowanie i optymalizacja} – sprawdzenie poprawności działania aplikacji oraz jej optymalizacja.
    \item \textbf{Dokumentacja i finalizacja projektu} – przygotowanie dokumentacji technicznej i użytkowej.
\end{enumerate}
\newpage
\subsection{Repozytorium i system kontroli wersji}
Projekt jest przechowywany w repozytorium GitHub, co umożliwia śledzenie zmian oraz współpracę nad kodem. System kontroli wersji Git pozwala na łatwe cofanie się do poprzednich wersji oraz rozwiązywanie konfliktów.
\newline\newline
\noindent\textbf{Link do repozytorium:}  
\href{https://github.com/GibonBiceps/Programowanie_Obiektowe_w69814/tree/master/Projekt%20-%20Aplikacja%20konsolowa%20do%20zarz%C4%85dzania%20magazynem/Warehouse}{GitHub: Projekt - Aplikacja konsolowa do zarządzania magazynem}


% ********** Koniec rozdziału **********