﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Krótki opis używania aplikacji}

Aplikacja do zarządzania magazynem umożliwia użytkownikom zarządzanie kategoriami, dostawcami, produktami, pracownikami oraz zamówieniami.
\newline\newline
Po uruchomieniu programu użytkownik wybiera jedną z dostępnych opcji w menu głównym:

\begin{itemize}
    \item \textbf{Kategorie} – dodawanie, edycja, usuwanie i przegląd kategorii produktów.
    \item \textbf{Dostawcy} – zarządzanie listą dostawców.
    \item \textbf{Produkty} – dodawanie nowych produktów, edycja istniejących oraz przegląd stanów magazynowych.
    \item \textbf{Pracownicy} – rejestrowanie i zarządzanie danymi pracowników.
    \item \textbf{Zamówienia} – tworzenie oraz śledzenie zamówień.
\end{itemize}

Obsługa aplikacji odbywa się poprzez wprowadzanie odpowiednich numerów opcji z menu oraz podawanie wymaganych danych, takich jak nazwa produktu czy identyfikator kategorii. Program automatycznie zapisuje dane do plików JSON, umożliwiając ich trwałe przechowywanie i późniejszą edycję.
\newpage
\section{Menu główne aplikacji}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/menu.png}
	\caption{\footnotesize Wygląd głównego menu aplikacji}
	\label{fig:rys101}
\end{figure}
\section{Obsługa opcji produktów, kategorii, dostawców i pracowników}
W przypadku powyższych funkcji programu, obsługa wygląda bardzo podobnie (istnieją te same funkcje prowadzące po kolei użytkownika w wybranym celu). 
\newline\newline
Funkcjonalność zostanie pokazana na przykładzie opcji Produkty.
\newpage
\subsection{Menu produktów}
Warto również zaznaczyć że tabela produkty korzysta z tabel dostawców oraz kategorii więc w programie istnieje zabezpieczenie które nie wpuści nas do tego menu gdy nie ma żadnygch rekordów w wyżej wymienionych tabelach.
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/menuprodukty.png}
	\caption{\footnotesize Wygląd menu produktów}
	\label{fig:rys201}
\end{figure}
\newpage
\subsection{Wyświetlanie produktów}
Przy wyświetlaniu produktów można zobaczyć nazwę dostawcy oraz nazwę kategorii. Dane te są pobierane z odpowiednich tabel po ich ID przechowywanych w informacjach o produkcie.
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty1.png}
	\caption{\footnotesize Wygląd wyświetlania produktów}
	\label{fig:rys202}
\end{figure}
\newpage
\subsection{Dodawanie nowegpo produktu}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty2.png}
	\caption{\footnotesize Dodawanie nowego produktu w kilku krokach}
	\label{fig:rys203}
\end{figure}
\newpage
\subsection{Edytowanie istniejącego produktu}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty3.png}
	\caption{\footnotesize Menu edycji produktu}
	\label{fig:rys204}
\end{figure}
\subsection{Edytowanie istniejącego produktu}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty4.png}
	\caption{\footnotesize Podgląd edycji produktu}
	\label{fig:rys205}
\end{figure}
\newpage
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty5.png}
	\caption{\footnotesize Podmieniona nazwa}
	\label{fig:rys206}
\end{figure}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty6.png}
	\caption{\footnotesize Zapisanie nowej nazwy}
	\label{fig:rys207}
\end{figure}
\newpage
\subsection{Usuwanie istniejącego produktu}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/produkty7.png}
	\caption{\footnotesize Usuwanie produktu}
	\label{fig:rys208}
\end{figure}
\section{Obsługa opcji zamówień}
W przypadku zamówień menu oraz funkcje wyglądają nieco inaczej. Zamówień nie można usuwać, natomiast można zmienić im status na jeden z 4 (Oczekujące, Zaakceptowane, Ukończone, Anulowane). W przypadku błędnie utworzonego zamówienia, należy je anulować i utworzyć ponownie.
\newpage
\subsection{Menu zamówień}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/menuzamowienia.png}
	\caption{\footnotesize Wygląd menu zamówień}
	\label{fig:rys301}
\end{figure}
\subsection{Wypisywanie zamówień}
Przy wyświetlaniu zamówień można zobaczyć nazwę produktu pobieraną z tabeli produkty po jego ID. Tak samo dzieje się w przypadku przypisanego pracownika.
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/zamowienia1.png}
	\caption{\footnotesize Podgląd wyświetlanych wszystkich zamówień}
	\label{fig:rys302}
\end{figure}
\newpage
\subsection{Dodawanie nowego zamówienia}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/zamowienia3.png}
	\caption{\footnotesize Dodawanie nowego zamówienia w kilku krokach}
	\label{fig:rys303}
\end{figure}
\subsection{Przypisywanie pracownika do istniejącego zamówienia}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/zamowienia4.png}
	\caption{\footnotesize Menu przypisywania pracownika do zamówienia}
	\label{fig:rys304}
\end{figure}
\newpage
\subsection{Zamiana statusu zamówienia}
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/zamowienia5.png}
	\caption{\footnotesize Zamiana statusu zamówienia}
	\label{fig:rys305}
\end{figure}
Po zmianie statusu zamówienia na ukończone, z rekordu w tabeli produkty zostanie odjęta ilość zamawianych produktów co można zobaczyć na poniższym zdjęciu. Gdyby nie było wystarczającej ilości zamówienie nie może zostać ukończone. Funkcjonalność ta działa tylko w przypadku zamówień wychodzących.
\begin{figure}[h]
	\centering
		\includegraphics[width = \textwidth]{figures/zamowienia6.png}
	\caption{\footnotesize Ilość produktu zmienia się po ukończeniu zamówienia}
	\label{fig:rys305}
\end{figure}
% ********** Koniec rozdziału **********
