﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

W ramach realizacji projektu opracowano aplikację do zarządzania magazynem, umożliwiającą zarządzanie kategoriami produktów, dostawcami, pracownikami oraz zamówieniami. Aplikacja obsługuje operacje CRUD (tworzenie, odczyt, aktualizacja, usuwanie) na poszczególnych encjach i zapisuje dane w formacie JSON. System został zaimplementowany w języku C\#.

W trakcie realizacji napotkano kilka wyzwań, takich jak optymalizacja struktury danych oraz implementacja edycji i usuwania rekordów w sposób intuicyjny dla użytkownika. Problemy te zostały rozwiązane poprzez lepsze zarządzanie danymi oraz bardziej przejrzysty interfejs użytkownika w trybie konsolowym.

\subsection{Planowane dalsze prace}

\noindent W przyszłości planuje się dalszy rozwój aplikacji poprzez:

\begin{itemize}
    \item Implementację bazy danych MySQL zamiast plików JSON w celu poprawy wydajności i bezpieczeństwa przechowywanych danych.
    \item Dodanie interfejsu graficznego do obsługi aplikacji, co zwiększy wygodę użytkowania.
    \item Rozszerzenie funkcjonalności systemu o moduł raportowania, umożliwiający generowanie statystyk dotyczących stanów magazynowych i zamówień.
    \item Implementację systemu uprawnień użytkowników, co pozwoli na przypisanie różnych ról pracownikom (np. administrator, magazynier) oraz dostosowanie do nich funkcjonalności.
\end{itemize}



% ********** Koniec rozdziału **********

